# InnoCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/innocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innocare/: AddFoodActivity.kt  MainActivity.kt  ProfileActivity.kt  SigninActivity.kt  SignupActivity.kt  TakeAFoodActivity.kt  TrackCalorieActivity.kt  utils.kt
app/src/main/java/com/example/innocare/adapters/: FoodAdapter.kt
app/src/main/java/com/example/innocare/dao/: FoodDao.kt  UsersDetailsDao.kt
app/src/main/java/com/example/innocare/model/: Food.kt  UsersDetails.kt
app/src/main/res/drawable/: ic_add.xml  ic_menu.xml  iv_bg.xml
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_take_a_food.xml  activity_track_calorie.xml  nav_header.xml  recycler_card_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innocare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
